<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="35dp"
               android:padding="5dp">

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="2"
                   android:text="@string/tv_product_new"
                   android:gravity="center|left"
                   android:textSize="20sp"
                   android:textStyle="bold"/>

               <TextView
                   android:id="@+id/tvMoreView"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:text="@string/tv_more_view"
                   android:gravity="center|right"
                   android:textSize="20sp"
                   android:textStyle="bold"
                   android:textColor="@color/color_more_view"/>
           </LinearLayout>
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recyclerView1"
               android:layout_width="match_parent"
               android:layout_height="1.1in">

           </androidx.recyclerview.widget.RecyclerView>

           <TextView
               android:padding="5dp"
               android:layout_width="match_parent"
               android:layout_height="35dp"
               android:text="@string/tv_product_in_home"
               android:gravity="center|left"
               android:textSize="20sp"
               android:textStyle="bold"/>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recyclerView2"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

           </androidx.recyclerview.widget.RecyclerView>
       </LinearLayout>
</androidx.core.widget.NestedScrollView>