<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_navigation_bar_drawable">

    <ImageView
        android:padding="20dp"
        android:id="@+id/imgHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/home"/>

    <ImageView
        android:padding="20dp"
        android:id="@+id/imgShop"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/shop"/>

    <ImageView
        android:padding="20dp"
        android:id="@+id/imgCart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/cart"/>

    <ImageView
        android:padding="20dp"
        android:id="@+id/imgBill"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/bill"/>

    <ImageView
        android:padding="20dp"
        android:id="@+id/imgProfile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/profile"/>
</LinearLayout>
